<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chit-Chat</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />

    <script src="./assets/js/vue.global.js"></script>
    <script src="./assets/js/axios.min.js"></script>
    <script src="./assets/js/socket.io.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="vueApp"></div>
</body>

<script type="module">
    import app from "./app.js"
    const App = Vue.createApp(app)
    App.mount("#vueApp")

</script>

</html>